{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fw1pCXLeFeRVOV_dMPRJx",
      "type": "ellipse",
      "x": 550.5196955040557,
      "y": 202.00003051757812,
      "width": 93.85714730480252,
      "height": 87.0558839907384,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1648838245,
      "version": 196,
      "versionNonce": 1396796139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R19YHMpRJFQcGFfBK81yC"
        }
      ],
      "updated": 1673288247207,
      "link": null,
      "locked": false
    },
    {
      "id": "R19YHMpRJFQcGFfBK81yC",
      "type": "text",
      "x": 574.948269156457,
      "y": 233.02797251294731,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827748395,
      "version": 566,
      "versionNonce": 202329413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288247207,
      "link": null,
      "locked": false,
      "text": "RED",
      "fontSize": 20.452962757268907,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Fw1pCXLeFeRVOV_dMPRJx",
      "originalText": "RED"
    },
    {
      "id": "VcdWTLSmWOYGFUBWIaj3x",
      "type": "ellipse",
      "x": 658.2540384048327,
      "y": 380.8848292978687,
      "width": 93.85714730480252,
      "height": 87.0558839907384,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 467107531,
      "version": 182,
      "versionNonce": 1890237285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dfa17Ol31sP717Y4WxDvJ"
        }
      ],
      "updated": 1673288254309,
      "link": null,
      "locked": false
    },
    {
      "id": "Dfa17Ol31sP717Y4WxDvJ",
      "type": "text",
      "x": 669.182612057234,
      "y": 411.9127712932379,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1388275589,
      "version": 466,
      "versionNonce": 1358748011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288254309,
      "link": null,
      "locked": false,
      "text": "GREEN",
      "fontSize": 20.452962757268907,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VcdWTLSmWOYGFUBWIaj3x",
      "originalText": "GREEN"
    },
    {
      "id": "63fBdQIuLGXpzi4FLyKqH",
      "type": "ellipse",
      "x": 428.15090438156795,
      "y": 361.98003848331905,
      "width": 108,
      "height": 105,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 795943973,
      "version": 377,
      "versionNonce": 921464587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fyyLnHz7E3rnMOWyUw18"
        }
      ],
      "updated": 1673288253124,
      "link": null,
      "locked": false
    },
    {
      "id": "-fyyLnHz7E3rnMOWyUw18",
      "type": "text",
      "x": 438.15090438156795,
      "y": 404.48003848331905,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431297637,
      "version": 593,
      "versionNonce": 1335761701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288253124,
      "link": null,
      "locked": false,
      "text": "REFACTOR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "63fBdQIuLGXpzi4FLyKqH",
      "originalText": "REFACTOR"
    },
    {
      "id": "6GOOBiqOXSFOm34SLvQdp",
      "type": "freedraw",
      "x": 475.0732981491789,
      "y": 344.0000101725261,
      "width": 59.89364164487896,
      "height": 83.5439224372355,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1xaU0S4b-NFhrl7KVagFI"
      ],
      "roundness": null,
      "seed": 268773093,
      "version": 99,
      "versionNonce": 53454155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288277400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9214404243817523
        ],
        [
          0,
          -1.535724667259541
        ],
        [
          0,
          -5.22148636478655
        ],
        [
          -0.3071421214388943,
          -7.371523395054019
        ],
        [
          -0.3071421214388943,
          -10.135844668199276
        ],
        [
          -0.3071421214388943,
          -11.057285092581028
        ],
        [
          -0.3071421214388943,
          -13.207308062783428
        ],
        [
          -0.3071421214388943,
          -15.050188911546933
        ],
        [
          -0.3071421214388943,
          -17.20021188174933
        ],
        [
          -0.3071421214388943,
          -18.121652306131082
        ],
        [
          -0.3071421214388943,
          -27.64321273145257
        ],
        [
          -0.3071421214388943,
          -28.25749697433036
        ],
        [
          0.6142983029428579,
          -32.250414853361335
        ],
        [
          1.2285966058857158,
          -35.62902036938438
        ],
        [
          1.2285966058857158,
          -36.85761697527009
        ],
        [
          1.2285966058857158,
          -37.16475909670899
        ],
        [
          1.5357387273246101,
          -38.08619952109074
        ],
        [
          2.150037030267468,
          -39.62193824841535
        ],
        [
          2.150037030267468,
          -39.92908036985425
        ],
        [
          2.7643212731452564,
          -41.464819097178854
        ],
        [
          4.300060000469867,
          -44.843424613201904
        ],
        [
          5.221500424851619,
          -46.37916334052651
        ],
        [
          7.0643812736151235,
          -49.45062673511066
        ],
        [
          8.600120000939734,
          -51.60066376537813
        ],
        [
          10.750142971142132,
          -54.67212715996228
        ],
        [
          11.671583395523884,
          -55.59356758434404
        ],
        [
          12.90016594134453,
          -57.12930631166864
        ],
        [
          14.43590466866914,
          -59.27932928187104
        ],
        [
          15.971643395993752,
          -60.815068009195656
        ],
        [
          18.12166636619615,
          -63.57938928234091
        ],
        [
          20.57884551790251,
          -65.42227013110441
        ],
        [
          22.421726366666018,
          -66.95799479836396
        ],
        [
          23.650308912486665,
          -68.49373352568857
        ],
        [
          27.643212731452568,
          -70.64375649589097
        ],
        [
          30.407534004597824,
          -72.48663734465447
        ],
        [
          31.943286791987504,
          -74.02237607197908
        ],
        [
          33.47901145924704,
          -74.32951819341798
        ],
        [
          36.2433327323923,
          -75.86525692074258
        ],
        [
          39.00765400553756,
          -77.09383946656324
        ],
        [
          42.07913146018678,
          -78.32243607244895
        ],
        [
          43.00057188456853,
          -78.32243607244895
        ],
        [
          47.914902067851116,
          -80.47245904265135
        ],
        [
          48.836342492232866,
          -80.47245904265135
        ],
        [
          49.45065485524079,
          -81.08675734559421
        ],
        [
          50.37209527962255,
          -81.08675734559421
        ],
        [
          51.907819946882086,
          -81.3938994670331
        ],
        [
          55.5935816444091,
          -82.62248201285375
        ],
        [
          57.129306311668635,
          -82.92963819435771
        ],
        [
          58.66505909905832,
          -83.5439224372355
        ],
        [
          59.279343341936105,
          -83.5439224372355
        ],
        [
          59.58649952344007,
          -83.5439224372355
        ],
        [
          59.58649952344007,
          -83.5439224372355
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        129.3333740234375,
        -181.33331298828125
      ]
    },
    {
      "id": "8XDoUa5deixZxM7MkglWf",
      "type": "line",
      "x": 517.4595576707395,
      "y": 253.39170646167548,
      "width": 17.20021188174933,
      "height": 6.75722509211116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1xaU0S4b-NFhrl7KVagFI"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 106041029,
      "version": 115,
      "versionNonce": 1157654757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288277400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.057285092581026,
          2.1500229702023987
        ],
        [
          17.20021188174933,
          6.75722509211116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NVnHu_cNapWiWL2sd814V",
      "type": "line",
      "x": 527.7489663696257,
      "y": 273.663381738009,
      "width": 7.678679576557982,
      "height": 13.207308062783426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1xaU0S4b-NFhrl7KVagFI"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1201669445,
      "version": 115,
      "versionNonce": 1480770539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288277400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.678679576557982,
          -13.207308062783426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "utEIYjgVBCcuK1cFTmamG",
      "type": "freedraw",
      "x": 653.176861547794,
      "y": 283.7778218587241,
      "width": 72.48244865103202,
      "height": 85.66107567849237,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhbJyZYKuF3ZoiKw7ZoES"
      ],
      "roundness": null,
      "seed": 1343637637,
      "version": 184,
      "versionNonce": 970529355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288262026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6275584558288256
        ],
        [
          1.568874594226713,
          1.5688889577902805
        ],
        [
          2.1964186864919717,
          2.1964330500555387
        ],
        [
          7.530644015691638,
          4.706652509807274
        ],
        [
          17.571493127571447,
          8.471974517653093
        ],
        [
          26.671011737489795,
          12.864854981327737
        ],
        [
          32.31899474925852,
          15.061288031383274
        ],
        [
          38.90830826298871,
          18.51283799309646
        ],
        [
          46.43895227868035,
          22.591932047074913
        ],
        [
          50.51806069622236,
          25.415923552959278
        ],
        [
          52.71450810984147,
          26.984812510749556
        ],
        [
          57.7349183022178,
          34.201670116745
        ],
        [
          58.99003521387546,
          35.456787028402644
        ],
        [
          61.50024031006362,
          39.22210903624847
        ],
        [
          64.63801822564417,
          45.183864094149826
        ],
        [
          67.77579614122476,
          52.71450810984146
        ],
        [
          69.97221482771671,
          59.931380079400476
        ],
        [
          71.22733173937436,
          63.06914363141746
        ],
        [
          72.48244865103202,
          66.20690718343447
        ],
        [
          72.48244865103202,
          68.40335459705358
        ],
        [
          72.48244865103202,
          70.5997876471091
        ],
        [
          72.48244865103202,
          72.79622069716464
        ],
        [
          72.48244865103202,
          74.36510965495492
        ],
        [
          72.48244865103202,
          76.56154270501047
        ],
        [
          71.85487583163963,
          79.0717621647622
        ],
        [
          70.59978764710911,
          81.89575367064656
        ],
        [
          70.59978764710911,
          82.83708417260802
        ],
        [
          70.59978764710911,
          83.15085621874063
        ],
        [
          70.28600123741292,
          84.71974517653092
        ],
        [
          70.28600123741292,
          85.34730363235975
        ],
        [
          70.28600123741292,
          85.66107567849237
        ],
        [
          70.28600123741292,
          85.66107567849237
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        149.33331298828125,
        182
      ]
    },
    {
      "id": "MambKryCSgIh139g1hkSQ",
      "type": "line",
      "x": 722.8353186929417,
      "y": 369.12512549108385,
      "width": 12.551054208067972,
      "height": 8.471974517653093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhbJyZYKuF3ZoiKw7ZoES"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1564337541,
      "version": 169,
      "versionNonce": 1066714085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288262026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.551054208067972,
          -8.471974517653093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgWbPmJSKyM7yYmCxIGpt",
      "type": "line",
      "x": 716.8735492714767,
      "y": 357.8291594675464,
      "width": 6.903099923426379,
      "height": 10.66840756770863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhbJyZYKuF3ZoiKw7ZoES"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 926659397,
      "version": 165,
      "versionNonce": 1140168939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288262026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.903099923426379,
          10.66840756770863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eWvI3quZLXA-6GV3yenWk",
      "type": "freedraw",
      "x": 670.1111450195308,
      "y": 491.54651447744294,
      "width": 170.4748573559733,
      "height": 28.089626828355094,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F5J2shivTiK41V-WbVEu2"
      ],
      "roundness": null,
      "seed": 1549141477,
      "version": 101,
      "versionNonce": 914622283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288271635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4529109680300225,
          0.484318435784666
        ],
        [
          -1.937185064490713,
          0.484318435784666
        ],
        [
          -6.29591796858078,
          1.9372294038146884
        ],
        [
          -9.686058340425491,
          2.905821936060045
        ],
        [
          -17.91920571282096,
          5.81164387212009
        ],
        [
          -25.668078988755738,
          8.717465808180135
        ],
        [
          -32.448315393121185,
          10.654695211994824
        ],
        [
          -36.80704829721125,
          11.62328774424018
        ],
        [
          -45.52451410539139,
          14.529109680300225
        ],
        [
          -54.24197991357153,
          16.466339084114914
        ],
        [
          -57.14780184963157,
          16.466339084114914
        ],
        [
          -82.81592517771128,
          19.856435116635648
        ],
        [
          -94.92348701841216,
          21.309346084665673
        ],
        [
          -105.09386379462231,
          22.277982956235004
        ],
        [
          -106.54677476265233,
          22.277982956235004
        ],
        [
          -115.74855900661713,
          22.277982956235004
        ],
        [
          -120.1072919107072,
          22.277982956235004
        ],
        [
          -126.40325421861196,
          22.277982956235004
        ],
        [
          -132.21489809073205,
          22.277982956235004
        ],
        [
          -135.1207200267921,
          22.277982956235004
        ],
        [
          -136.5736309948221,
          22.277982956235004
        ],
        [
          -138.02654196285215,
          22.277982956235004
        ],
        [
          -139.47945293088216,
          22.277982956235004
        ],
        [
          -140.44804546312753,
          22.277982956235004
        ],
        [
          -140.93236389891217,
          22.277982956235004
        ],
        [
          -142.8695489634029,
          21.79366452045034
        ],
        [
          -144.32245993143292,
          20.340753552420317
        ],
        [
          -148.19691873906228,
          18.88784258439029
        ],
        [
          -149.64982970709232,
          17.919250052144935
        ],
        [
          -152.0713332073677,
          17.43493161636027
        ],
        [
          -153.5242441753977,
          16.466339084114914
        ],
        [
          -154.49283670764308,
          15.497702212545581
        ],
        [
          -155.9457476756731,
          14.04479124451556
        ],
        [
          -158.36729551527245,
          12.591880276485536
        ],
        [
          -161.7573915477932,
          11.138969308455515
        ],
        [
          -162.72602841936254,
          10.170376776210158
        ],
        [
          -164.17893938739255,
          9.686058340425491
        ],
        [
          -165.1475319196379,
          8.717465808180135
        ],
        [
          -165.1475319196379,
          7.2645548401501125
        ],
        [
          -165.1475319196379,
          5.81164387212009
        ],
        [
          -165.63185035542256,
          4.843051339874734
        ],
        [
          -168.05335385569794,
          1.9372294038146884
        ],
        [
          -168.5376722914826,
          0.9685925322453565
        ],
        [
          -168.5376722914826,
          -1.4529109680300225
        ],
        [
          -170.4748573559733,
          -5.81164387212009
        ],
        [
          -170.4748573559733,
          -5.81164387212009
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -234.6666259765625,
        -8
      ]
    },
    {
      "id": "h8eOhiXiZbJMPrBEekRiq",
      "type": "line",
      "x": 497.21473982395815,
      "y": 483.31336710504746,
      "width": 3.8744144683054014,
      "height": 26.636671521001094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F5J2shivTiK41V-WbVEu2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 84896587,
      "version": 67,
      "versionNonce": 1763387109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288271635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8744144683054014,
          26.636671521001094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ERtqNBCPH7BwuJB2hmteD",
      "type": "line",
      "x": 498.6676507919881,
      "y": 483.79764120150816,
      "width": 19.856435116635648,
      "height": 5.81164387212009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F5J2shivTiK41V-WbVEu2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 622339717,
      "version": 74,
      "versionNonce": 649782763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288271635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.856435116635648,
          5.81164387212009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xOSn4x5u37jMEzD-nM58N",
      "type": "text",
      "x": 516.3333740234375,
      "y": 167,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1802532459,
      "version": 67,
      "versionNonce": 459434757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288247208,
      "link": null,
      "locked": false,
      "text": "Write a failling test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write a failling test"
    },
    {
      "id": "wJp4T1Oipk5Xa9H2iLPNg",
      "type": "text",
      "x": 674.3333333333335,
      "y": 484.7777404785156,
      "width": 156,
      "height": 51,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975759595,
      "version": 166,
      "versionNonce": 1939998789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288311497,
      "link": null,
      "locked": false,
      "text": "Make the test \npass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Make the test \npass"
    },
    {
      "id": "PYHYpGJ_BoKwQYzb6E5xR",
      "type": "text",
      "x": 325.66665649414074,
      "y": 485.666758219401,
      "width": 155,
      "height": 51,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68205515,
      "version": 243,
      "versionNonce": 1032037637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288298257,
      "link": null,
      "locked": false,
      "text": "Make the code \nsustainable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Make the code \nsustainable"
    },
    {
      "id": "VQgBc8TcolSPq5y66yOer",
      "type": "rectangle",
      "x": 526.241796156939,
      "y": 635.3349906323001,
      "width": 159,
      "height": 49,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 335907147,
      "version": 198,
      "versionNonce": 24993221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caa9Fvx0Yu6fLglXZYcR_"
        },
        {
          "id": "X85a6PIfJUhXyabPmLTNP",
          "type": "arrow"
        },
        {
          "id": "-WJ5f5WjoBIxOV3MO5hxh",
          "type": "arrow"
        }
      ],
      "updated": 1673288319611,
      "link": null,
      "locked": false
    },
    {
      "id": "caa9Fvx0Yu6fLglXZYcR_",
      "type": "text",
      "x": 588.241796156939,
      "y": 647.3349906323001,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1865668683,
      "version": 163,
      "versionNonce": 1709444363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "text": "Act",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VQgBc8TcolSPq5y66yOer",
      "originalText": "Act"
    },
    {
      "id": "MCzzG2tkt3aHtt1VnuINr",
      "type": "text",
      "x": 342.6862541647515,
      "y": 638.7794079500086,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514193349,
      "version": 93,
      "versionNonce": 431648901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-WJ5f5WjoBIxOV3MO5hxh",
          "type": "arrow"
        }
      ],
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input"
    },
    {
      "id": "oJbDhmnB3nIy7nWFJ1eBN",
      "type": "text",
      "x": 804.6863151999078,
      "y": 639.4460644441492,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203984811,
      "version": 113,
      "versionNonce": 8656869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X85a6PIfJUhXyabPmLTNP",
          "type": "arrow"
        }
      ],
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "output"
    },
    {
      "id": "-WJ5f5WjoBIxOV3MO5hxh",
      "type": "arrow",
      "x": 402.6619346413615,
      "y": 653.7749712062191,
      "width": 122.35486151557751,
      "height": 0.9071828294163424,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1181675717,
      "version": 370,
      "versionNonce": 2080133163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288320490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.35486151557751,
          -0.9071828294163424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCzzG2tkt3aHtt1VnuINr",
        "focus": 0.21574931387296656,
        "gap": 5.975680476609966
      },
      "endBinding": {
        "elementId": "VQgBc8TcolSPq5y66yOer",
        "focus": 0.30155021008944105,
        "gap": 1.2250000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X85a6PIfJUhXyabPmLTNP",
      "type": "arrow",
      "x": 692.810911188441,
      "y": 657.2160618699145,
      "width": 107.89168997148806,
      "height": 5.1315779426875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 414150757,
      "version": 395,
      "versionNonce": 737612491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288320491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.89168997148806,
          -5.1315779426875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQgBc8TcolSPq5y66yOer",
        "focus": 0.05382654322561714,
        "gap": 7.569115031501951
      },
      "endBinding": {
        "elementId": "oJbDhmnB3nIy7nWFJ1eBN",
        "focus": 0.11667871702620798,
        "gap": 3.983714039978736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jygyf_gSSiYqs7_2hrIGB",
      "type": "text",
      "x": 329.3530022116265,
      "y": 719.7793774324305,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1111682955,
      "version": 59,
      "versionNonce": 1806770853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "text": "(Prepare)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Prepare)"
    },
    {
      "id": "GE86ZtQA8VEMjMq6XlJYf",
      "type": "text",
      "x": 762.9085238587618,
      "y": 727.9937768418815,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1252509797,
      "version": 95,
      "versionNonce": 1029932587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "text": "(Assert)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Assert)"
    },
    {
      "id": "HruZfvPhGS6isPcow-U8S",
      "type": "rectangle",
      "x": 307.35306324678277,
      "y": 825.1126904207117,
      "width": 567.9999999999999,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361401573,
      "version": 194,
      "versionNonce": 1629455877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false
    },
    {
      "id": "SOrCDdB4Ihzn9sUKhn2Hk",
      "type": "line",
      "x": 399.3530022116265,
      "y": 804.4460339265711,
      "width": 8,
      "height": 228.66665649414062,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 303601477,
      "version": 109,
      "versionNonce": 1728547019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          228.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wE1WSYnrC6krH98fslypV",
      "type": "line",
      "x": 500.68631519990777,
      "y": 811.7793774324305,
      "width": 4,
      "height": 206.66668701171875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2094038245,
      "version": 125,
      "versionNonce": 363494757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          206.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "no1PpCaujqYAxzftYsZ0o",
      "type": "line",
      "x": 601.3530022116265,
      "y": 811.1126904207117,
      "width": 4,
      "height": 207.3333740234375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1864866117,
      "version": 101,
      "versionNonce": 1314010987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          207.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_HAnfkvaYi9J272iWOrpN",
      "type": "line",
      "x": 694.6863151999078,
      "y": 808.4460339265711,
      "width": 1.3333740234375,
      "height": 227.33334350585938,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1461197157,
      "version": 91,
      "versionNonce": 547326149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          227.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5v5fW4B5O4olLuMNTvLfL",
      "type": "line",
      "x": 780.6863151999078,
      "y": 807.1126904207117,
      "width": 0,
      "height": 226.66668701171875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1282495653,
      "version": 99,
      "versionNonce": 1636700683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          226.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wzACRWVkjszJvfd6wiM9e",
      "type": "text",
      "x": 609.3529716940484,
      "y": 831.9460339265711,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751482021,
      "version": 101,
      "versionNonce": 1402742821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "text": "computed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "computed"
    },
    {
      "id": "RMaYpvUYdpZihoNrt0k9f",
      "type": "text",
      "x": 700.0196587057671,
      "y": 832.6126904207117,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005458155,
      "version": 77,
      "versionNonce": 1639291051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "text": "expected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "expected"
    },
    {
      "id": "RP4duul3T2QN_eYtG-0zw",
      "type": "text",
      "x": 787.0196587057671,
      "y": 831.9460339265711,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361164971,
      "version": 85,
      "versionNonce": 1888344965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "text": "test OK?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "test OK?"
    },
    {
      "id": "qHDp1Zr11lLhPLt5akQG-",
      "type": "text",
      "x": 325.3530022116265,
      "y": 831.9460644441492,
      "width": 267,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214194277,
      "version": 210,
      "versionNonce": 208882507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "text": "input 1     input 2       input 3 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "input 1     input 2       input 3 "
    },
    {
      "id": "Mqexvjr1hSquyai66mgU_",
      "type": "line",
      "x": 310.68631519990777,
      "y": 891.112751455868,
      "width": 546.0000305175781,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924270757,
      "version": 103,
      "versionNonce": 531768037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.0000305175781,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gzsRghjWHh9LrcOleZbJg",
      "type": "line",
      "x": 297.3529716940484,
      "y": 922.446003408993,
      "width": 554,
      "height": 6.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037620965,
      "version": 114,
      "versionNonce": 102869483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554,
          6.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XMk2qItPh6em1y0O_9ecg",
      "type": "line",
      "x": 312.01965870576714,
      "y": 957.112751455868,
      "width": 540.6666870117188,
      "height": 6.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1335842667,
      "version": 94,
      "versionNonce": 630619717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.6666870117188,
          6.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3WS4Pse3lXDkmp7xbtqKr",
      "type": "line",
      "x": 314.019628188189,
      "y": 993.7793774324305,
      "width": 532.6667175292969,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382530757,
      "version": 94,
      "versionNonce": 63648907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.6667175292969,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_PGQ_K0nXUGtjsA0Mi4IB",
      "type": "line",
      "x": 370.6920581409214,
      "y": 680.4920410213995,
      "width": 2.754026085412363,
      "height": 32.13031233421145,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BaEUf512dCdVys8bJ8u51"
      ],
      "roundness": null,
      "seed": 1593578859,
      "version": 108,
      "versionNonce": 1494773157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.754026085412363,
          32.13031233421145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2fvHA6mikP0p3SI5DHQAD",
      "type": "line",
      "x": 378.56070409924246,
      "y": 681.5411958169424,
      "width": 2.3605937874962706,
      "height": 32.13030633091114,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BaEUf512dCdVys8bJ8u51"
      ],
      "roundness": null,
      "seed": 1028403211,
      "version": 99,
      "versionNonce": 891972395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3605937874962706,
          32.13030633091114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zAxmsLd8qWVvkNeoD5PeJ",
      "type": "line",
      "x": 361.51197319064704,
      "y": 703.7045465984465,
      "width": 9.704665349696086,
      "height": 13.770130427061758,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BaEUf512dCdVys8bJ8u51"
      ],
      "roundness": null,
      "seed": 469759659,
      "version": 95,
      "versionNonce": 1499820293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.704665349696086,
          13.770130427061758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v_umdl-WJ6pR7kW6ve-5X",
      "type": "line",
      "x": 385.7736335632371,
      "y": 705.934004291038,
      "width": 14.294710826483538,
      "height": 10.491523942227786,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BaEUf512dCdVys8bJ8u51"
      ],
      "roundness": null,
      "seed": 163703115,
      "version": 94,
      "versionNonce": 1856622027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.294710826483538,
          10.491523942227786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lHshrafh9_kn-zatZk1S8",
      "type": "line",
      "x": 822.5518792449643,
      "y": 676.3890597651858,
      "width": 2.380771344834979,
      "height": 27.77567260930096,
      "angle": 6.727742497238481,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rXmKkD2QvRdDNkECeFUP"
      ],
      "roundness": null,
      "seed": 49397061,
      "version": 227,
      "versionNonce": 66783333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.380771344834979,
          27.77567260930096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lmlWQfrQ_MgvUco5C2dbh",
      "type": "line",
      "x": 827.9536471146777,
      "y": 680.3495202577835,
      "width": 2.040661152715661,
      "height": 27.77566741963139,
      "angle": 6.727742497238481,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rXmKkD2QvRdDNkECeFUP"
      ],
      "roundness": null,
      "seed": 79033259,
      "version": 218,
      "versionNonce": 325311595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.040661152715661,
          27.77566741963139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Ob-swCytQh-XXT-_k9YH",
      "type": "line",
      "x": 810.0700818782564,
      "y": 694.0452363190612,
      "width": 8.389386468832193,
      "height": 11.903856724174846,
      "angle": 6.727742497238481,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rXmKkD2QvRdDNkECeFUP"
      ],
      "roundness": null,
      "seed": 1155181989,
      "version": 214,
      "versionNonce": 715568069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.389386468832193,
          11.903856724174846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EZY77MHdPX02l2-zNsOeC",
      "type": "line",
      "x": 829.4366232510741,
      "y": 700.5707142351567,
      "width": 12.357340440113745,
      "height": 9.069601663401114,
      "angle": 6.727742497238481,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rXmKkD2QvRdDNkECeFUP"
      ],
      "roundness": null,
      "seed": 1484837579,
      "version": 213,
      "versionNonce": 1059264267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.357340440113745,
          9.069601663401114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IoI61en_jLKO5814Osek2",
      "type": "text",
      "x": 790.5651044009599,
      "y": 865.1126914134938,
      "width": 183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586083051,
      "version": 83,
      "versionNonce": 159773477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "text": "computed = expected ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "computed = expected ?"
    },
    {
      "id": "1NV8j6NHAhMqJCHG11OQD",
      "type": "freedraw",
      "x": 314.39019830956084,
      "y": 807.0602795800896,
      "width": 268.88890584309917,
      "height": 27.777811686198,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055970923,
      "version": 180,
      "versionNonce": 811728299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -10.769207294170682
        ],
        [
          0,
          -12.193688721372109
        ],
        [
          1.8935551536433313,
          -12.90596203926278
        ],
        [
          4.733931224807785,
          -14.330443466464207
        ],
        [
          6.627529719150476,
          -15.75499010224555
        ],
        [
          7.57430729597224,
          -15.75499010224555
        ],
        [
          9.467905790314932,
          -15.75499010224555
        ],
        [
          15.148657932643838,
          -15.75499010224555
        ],
        [
          21.776187651794316,
          -15.75499010224555
        ],
        [
          24.61656372295877,
          -15.75499010224555
        ],
        [
          31.244136782808607,
          -16.46719821155645
        ],
        [
          32.19091435963037,
          -16.46719821155645
        ],
        [
          34.08451285397306,
          -16.46719821155645
        ],
        [
          35.031290430794726,
          -16.46719821155645
        ],
        [
          37.87166650195918,
          -17.89174484733779
        ],
        [
          42.60564106746632,
          -18.60395295664855
        ],
        [
          45.44601713863078,
          -20.740707701740646
        ],
        [
          50.17994836343856,
          -22.165254337521986
        ],
        [
          53.02032443460302,
          -23.589735764723557
        ],
        [
          53.96714535212404,
          -23.589735764723557
        ],
        [
          55.860700505767376,
          -24.302009082614234
        ],
        [
          57.75434234080943,
          -25.726490509815658
        ],
        [
          58.70107657693183,
          -26.438763827706328
        ],
        [
          60.594718411973886,
          -27.863245254907756
        ],
        [
          60.594718411973886,
          -28.57551857279843
        ],
        [
          60.594718411973886,
          -30
        ],
        [
          60.594718411973886,
          -29.287726682109327
        ],
        [
          60.594718411973886,
          -28.57551857279843
        ],
        [
          60.594718411973886,
          -24.302009082614234
        ],
        [
          60.594718411973886,
          -22.87746244683289
        ],
        [
          61.54145264809629,
          -19.31622627453922
        ],
        [
          63.43509448313834,
          -18.60395295664855
        ],
        [
          68.16902570794612,
          -15.042716784354878
        ],
        [
          79.53052999260385,
          -13.618235357153452
        ],
        [
          96.57278641959037,
          -12.193688721372109
        ],
        [
          105.09391463308363,
          -10.769207294170682
        ],
        [
          124.02972621371349,
          -10.769207294170682
        ],
        [
          132.55085442720673,
          -9.34472586696911
        ],
        [
          137.28487233341326,
          -9.34472586696911
        ],
        [
          140.12524840457772,
          -9.34472586696911
        ],
        [
          148.64637661807095,
          -9.34472586696911
        ],
        [
          155.27386299652215,
          -9.34472586696911
        ],
        [
          161.9014360563721,
          -9.34472586696911
        ],
        [
          167.5821881987008,
          -9.34472586696911
        ],
        [
          174.20976125855074,
          -9.34472586696911
        ],
        [
          186.51799977933086,
          -9.34472586696911
        ],
        [
          202.6135219701951,
          -9.34472586696911
        ],
        [
          208.29427411252382,
          -9.34472586696911
        ],
        [
          224.3897096219893,
          -9.34472586696911
        ],
        [
          245.21916303766142,
          -9.34472586696911
        ],
        [
          249.95309426246914,
          -9.34472586696911
        ],
        [
          255.633846404798,
          -9.34472586696911
        ],
        [
          256.5806673223191,
          -9.34472586696911
        ],
        [
          258.47422247596234,
          -7.920179231187768
        ],
        [
          260.36777762960594,
          -7.920179231187768
        ],
        [
          261.3145985471269,
          -7.920179231187768
        ],
        [
          263.20815370077025,
          -7.207971121877012
        ],
        [
          264.15497461829125,
          -7.207971121877012
        ],
        [
          266.04852977193457,
          -5.78342448609567
        ],
        [
          266.99535068945556,
          -5.071216376784914
        ],
        [
          268.88890584309917,
          -3.6466697410035724
        ],
        [
          268.88890584309917,
          -2.2221883138020004
        ],
        [
          268.88890584309917,
          -2.2221883138020004
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        315.55552164713555,
        13.333333333333485
      ]
    },
    {
      "id": "Xff9hbP3Ku__dLsefnG7P",
      "type": "freedraw",
      "x": 603.27910415266,
      "y": 803.7269462467561,
      "width": 83.33333333333348,
      "height": 11.111145019531248,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1404922475,
      "version": 113,
      "versionNonce": 2097563269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -15.33325683587496
        ],
        [
          1.041697661058304,
          -16.222137044145768
        ],
        [
          4.166695276874477,
          -16.222137044145768
        ],
        [
          6.249995231632132,
          -16.666597493444986
        ],
        [
          7.2916928926904365,
          -16.666597493444986
        ],
        [
          9.374992847448093,
          -16.666597493444986
        ],
        [
          14.583385785380873,
          -15.777717285174177
        ],
        [
          17.708383401196834,
          -15.777717285174177
        ],
        [
          20.833381017012794,
          -15.777717285174177
        ],
        [
          24.999980926528316,
          -15.777717285174177
        ],
        [
          27.083376248644925,
          -15.777717285174177
        ],
        [
          32.29167381921876,
          -15.777717285174177
        ],
        [
          35.416671435034715,
          -15.777717285174177
        ],
        [
          36.458369096093016,
          -15.777717285174177
        ],
        [
          38.54166905085067,
          -15.777717285174177
        ],
        [
          39.58336671190898,
          -15.777717285174177
        ],
        [
          41.66666666666685,
          -16.222137044145768
        ],
        [
          42.70836432772515,
          -17.555477701715702
        ],
        [
          44.791664282482806,
          -18.888818359285636
        ],
        [
          46.874964237240675,
          -19.333278808584854
        ],
        [
          47.91666189829898,
          -20.222159016855663
        ],
        [
          47.91666189829898,
          -21.555499674425597
        ],
        [
          47.91666189829898,
          -21.99996012372481
        ],
        [
          47.91666189829898,
          -23.333300781294746
        ],
        [
          47.91666189829898,
          -25.111101888163986
        ],
        [
          47.91666189829898,
          -25.555521647135492
        ],
        [
          47.91666189829898,
          -24.666641438864772
        ],
        [
          47.91666189829898,
          -23.777761230593963
        ],
        [
          47.91666189829898,
          -23.333300781294746
        ],
        [
          47.91666189829898,
          -22.44442057302403
        ],
        [
          47.91666189829898,
          -21.99996012372481
        ],
        [
          49.99996185305663,
          -21.111079915454095
        ],
        [
          49.99996185305663,
          -20.666619466154877
        ],
        [
          49.99996185305663,
          -19.777739257884072
        ],
        [
          51.04165951411494,
          -19.777739257884072
        ],
        [
          54.1666571299309,
          -19.777739257884072
        ],
        [
          59.37495470050473,
          -19.333278808584854
        ],
        [
          62.49995231632069,
          -18.444398600314138
        ],
        [
          65.62494993213686,
          -18.444398600314138
        ],
        [
          67.70834525425347,
          -18.444398600314138
        ],
        [
          68.74994754795281,
          -18.444398600314138
        ],
        [
          71.87494516376879,
          -18.444398600314138
        ],
        [
          73.95834048588539,
          -18.444398600314138
        ],
        [
          77.08333810170156,
          -17.555477701715702
        ],
        [
          80.20833571751753,
          -17.555477701715702
        ],
        [
          82.29163567227518,
          -17.555477701715702
        ],
        [
          82.29163567227518,
          -16.222137044145768
        ],
        [
          83.33333333333348,
          -15.777717285174177
        ],
        [
          83.33333333333348,
          -14.888796386575745
        ],
        [
          83.33333333333348,
          -14.444376627604242
        ],
        [
          83.33333333333348,
          -14.444376627604242
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        88.88895670572924,
        2.2221883138020075
      ]
    },
    {
      "id": "A7WCCPR45p3ydi-sMN3_-",
      "type": "freedraw",
      "x": 711.056915838858,
      "y": 797.0602795800896,
      "width": 168.88885498046875,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 489503403,
      "version": 101,
      "versionNonce": 1917521995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1110432942707575,
          2.220446049250313e-16
        ],
        [
          1.111043294270758,
          -2.2222900390625
        ],
        [
          4.4443766276042425,
          -3.3333333333334845
        ],
        [
          7.7777099609375,
          -3.333333333333485
        ],
        [
          7.7777099609375,
          -5.555623372395985
        ],
        [
          14.444376627604242,
          -7.7778116861979925
        ],
        [
          17.7777099609375,
          -7.7778116861979925
        ],
        [
          23.333333333333258,
          -8.888956705729242
        ],
        [
          26.666666666666742,
          -8.888956705729242
        ],
        [
          32.22218831380201,
          -8.888956705729242
        ],
        [
          33.33333333333326,
          -8.888956705729242
        ],
        [
          35.55552164713549,
          -8.888956705729242
        ],
        [
          41.11104329427076,
          -11.11114501953125
        ],
        [
          44.44437662760424,
          -11.11114501953125
        ],
        [
          45.55552164713549,
          -11.11114501953125
        ],
        [
          47.7777099609375,
          -11.11114501953125
        ],
        [
          48.88885498046875,
          -11.11114501953125
        ],
        [
          51.11104329427076,
          -11.11114501953125
        ],
        [
          52.22218831380201,
          -11.11114501953125
        ],
        [
          55.55552164713549,
          -11.11114501953125
        ],
        [
          61.11104329427076,
          -12.2222900390625
        ],
        [
          62.22218831380201,
          -12.2222900390625
        ],
        [
          62.22218831380201,
          -14.444478352864735
        ],
        [
          64.44437662760424,
          -14.444478352864735
        ],
        [
          64.44437662760424,
          -15.555623372395985
        ],
        [
          66.66666666666674,
          -17.777811686197992
        ],
        [
          67.7777099609375,
          -20
        ],
        [
          70,
          -21.11114501953125
        ],
        [
          71.11104329427076,
          -23.333333333333485
        ],
        [
          73.33333333333326,
          -24.444478352864735
        ],
        [
          73.33333333333326,
          -26.666666666666742
        ],
        [
          74.44437662760424,
          -26.666666666666742
        ],
        [
          74.44437662760424,
          -25.555623372395985
        ],
        [
          74.44437662760424,
          -24.444478352864735
        ],
        [
          76.66666666666674,
          -21.11114501953125
        ],
        [
          80,
          -18.888956705729242
        ],
        [
          83.33333333333326,
          -16.666666666666742
        ],
        [
          88.88885498046875,
          -15.555623372395985
        ],
        [
          92.22218831380201,
          -15.555623372395985
        ],
        [
          95.55552164713549,
          -13.333333333333485
        ],
        [
          98.88885498046875,
          -13.333333333333485
        ],
        [
          102.22218831380201,
          -13.333333333333485
        ],
        [
          110,
          -13.333333333333485
        ],
        [
          113.33333333333326,
          -13.333333333333485
        ],
        [
          117.7777099609375,
          -13.333333333333485
        ],
        [
          125.55552164713549,
          -13.333333333333485
        ],
        [
          133.33333333333326,
          -13.333333333333485
        ],
        [
          138.88885498046875,
          -13.333333333333485
        ],
        [
          145.5555216471355,
          -13.333333333333485
        ],
        [
          151.11104329427076,
          -13.333333333333485
        ],
        [
          154.44437662760424,
          -13.333333333333485
        ],
        [
          160,
          -13.333333333333485
        ],
        [
          162.222188313802,
          -13.333333333333485
        ],
        [
          163.33333333333326,
          -13.333333333333485
        ],
        [
          165.5555216471355,
          -12.2222900390625
        ],
        [
          165.5555216471355,
          -10
        ],
        [
          166.66666666666674,
          -10
        ],
        [
          166.66666666666674,
          -8.888956705729242
        ],
        [
          168.88885498046875,
          -6.6666666666667425
        ],
        [
          168.88885498046875,
          -6.6666666666667425
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        168.88885498046875,
        -6.6666666666667425
      ]
    },
    {
      "id": "c2jO8REcmxFirj5n4gVtK",
      "type": "line",
      "x": 628.7263628202454,
      "y": 708.9352283979514,
      "width": 2.754026085412363,
      "height": 32.13031233421145,
      "angle": 5.8698931870064275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jckLsx_E75qWKS468EeRY"
      ],
      "roundness": null,
      "seed": 311457285,
      "version": 180,
      "versionNonce": 2011508197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.754026085412363,
          32.13031233421145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-vU0xJVQI8G3EAlp46aea",
      "type": "line",
      "x": 636.5241371153921,
      "y": 707.0162327407354,
      "width": 2.3605937874962706,
      "height": 32.13030633091114,
      "angle": 5.8698931870064275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jckLsx_E75qWKS468EeRY"
      ],
      "roundness": null,
      "seed": 1266511205,
      "version": 171,
      "versionNonce": 1186516715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3605937874962706,
          32.13030633091114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVmywrNG15Wwq0QSqQKFS",
      "type": "line",
      "x": 625.6670779696968,
      "y": 732.4834242783302,
      "width": 9.704665349696086,
      "height": 13.770130427061758,
      "angle": 5.8698931870064275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jckLsx_E75qWKS468EeRY"
      ],
      "roundness": null,
      "seed": 2123659461,
      "version": 167,
      "versionNonce": 959457605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.704665349696086,
          13.770130427061758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WcLkehC7o2KvLJNiGOnTJ",
      "type": "line",
      "x": 648.6065575715089,
      "y": 729.4302256699714,
      "width": 14.294710826483538,
      "height": 10.491523942227786,
      "angle": 5.8698931870064275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jckLsx_E75qWKS468EeRY"
      ],
      "roundness": null,
      "seed": 91428901,
      "version": 166,
      "versionNonce": 1345698187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288319611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.294710826483538,
          10.491523942227786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}