{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fw1pCXLeFeRVOV_dMPRJx",
      "type": "ellipse",
      "x": 550.5196955040557,
      "y": 202.00003051757812,
      "width": 93.85714730480252,
      "height": 87.0558839907384,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1648838245,
      "version": 126,
      "versionNonce": 362893285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R19YHMpRJFQcGFfBK81yC"
        }
      ],
      "updated": 1673287130371,
      "link": null,
      "locked": false
    },
    {
      "id": "R19YHMpRJFQcGFfBK81yC",
      "type": "text",
      "x": 574.948269156457,
      "y": 233.02797251294731,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827748395,
      "version": 458,
      "versionNonce": 197643499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130371,
      "link": null,
      "locked": false,
      "text": "RED",
      "fontSize": 20.452962757268907,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Fw1pCXLeFeRVOV_dMPRJx",
      "originalText": "RED"
    },
    {
      "id": "VcdWTLSmWOYGFUBWIaj3x",
      "type": "ellipse",
      "x": 750.476226718635,
      "y": 471.99592345476975,
      "width": 93.85714730480252,
      "height": 87.0558839907384,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 467107531,
      "version": 159,
      "versionNonce": 1326975813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dfa17Ol31sP717Y4WxDvJ"
        }
      ],
      "updated": 1673287130371,
      "link": null,
      "locked": false
    },
    {
      "id": "Dfa17Ol31sP717Y4WxDvJ",
      "type": "text",
      "x": 761.4048003710362,
      "y": 503.02386545013894,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1388275589,
      "version": 443,
      "versionNonce": 1454700427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130371,
      "link": null,
      "locked": false,
      "text": "GREEN",
      "fontSize": 20.452962757268907,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VcdWTLSmWOYGFUBWIaj3x",
      "originalText": "GREEN"
    },
    {
      "id": "63fBdQIuLGXpzi4FLyKqH",
      "type": "ellipse",
      "x": 399.26194767583877,
      "y": 466.4244659735534,
      "width": 108,
      "height": 105,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 795943973,
      "version": 336,
      "versionNonce": 1423989413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fyyLnHz7E3rnMOWyUw18"
        }
      ],
      "updated": 1673287130371,
      "link": null,
      "locked": false
    },
    {
      "id": "-fyyLnHz7E3rnMOWyUw18",
      "type": "text",
      "x": 409.26194767583877,
      "y": 508.9244659735534,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431297637,
      "version": 552,
      "versionNonce": 736349739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130371,
      "link": null,
      "locked": false,
      "text": "REFACTOR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "63fBdQIuLGXpzi4FLyKqH",
      "originalText": "REFACTOR"
    },
    {
      "id": "utEIYjgVBCcuK1cFTmamG",
      "type": "freedraw",
      "x": 650.3333740234375,
      "y": 259.3333435058594,
      "width": 154,
      "height": 182,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343637637,
      "version": 39,
      "versionNonce": 1986770277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.333343505859375
        ],
        [
          3.33331298828125,
          3.333343505859375
        ],
        [
          4.6666259765625,
          4.666656494140625
        ],
        [
          16,
          10
        ],
        [
          37.33331298828125,
          18
        ],
        [
          56.6666259765625,
          27.333343505859375
        ],
        [
          68.6666259765625,
          32
        ],
        [
          82.6666259765625,
          39.333343505859375
        ],
        [
          98.6666259765625,
          48
        ],
        [
          107.33331298828125,
          54
        ],
        [
          112,
          57.333343505859375
        ],
        [
          122.6666259765625,
          72.66665649414062
        ],
        [
          125.33331298828125,
          75.33334350585938
        ],
        [
          130.6666259765625,
          83.33334350585938
        ],
        [
          137.33331298828125,
          96
        ],
        [
          144,
          112
        ],
        [
          148.6666259765625,
          127.33334350585938
        ],
        [
          151.33331298828125,
          134
        ],
        [
          154,
          140.66665649414062
        ],
        [
          154,
          145.33334350585938
        ],
        [
          154,
          150
        ],
        [
          154,
          154.66665649414062
        ],
        [
          154,
          158
        ],
        [
          154,
          162.66665649414062
        ],
        [
          152.6666259765625,
          168
        ],
        [
          150,
          174
        ],
        [
          150,
          176
        ],
        [
          150,
          176.66665649414062
        ],
        [
          149.33331298828125,
          180
        ],
        [
          149.33331298828125,
          181.33334350585938
        ],
        [
          149.33331298828125,
          182
        ],
        [
          149.33331298828125,
          182
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        149.33331298828125,
        182
      ]
    },
    {
      "id": "eWvI3quZLXA-6GV3yenWk",
      "type": "freedraw",
      "x": 739,
      "y": 572.6666870117188,
      "width": 234.6666259765625,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1549141477,
      "version": 53,
      "versionNonce": 1063288683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0.66668701171875
        ],
        [
          -2.6666259765625,
          0.66668701171875
        ],
        [
          -8.6666259765625,
          2.66668701171875
        ],
        [
          -13.33331298828125,
          4
        ],
        [
          -24.6666259765625,
          8
        ],
        [
          -35.33331298828125,
          12
        ],
        [
          -44.6666259765625,
          14.66668701171875
        ],
        [
          -50.6666259765625,
          16
        ],
        [
          -62.6666259765625,
          20
        ],
        [
          -74.6666259765625,
          22.66668701171875
        ],
        [
          -78.6666259765625,
          22.66668701171875
        ],
        [
          -114,
          27.33331298828125
        ],
        [
          -130.6666259765625,
          29.33331298828125
        ],
        [
          -144.6666259765625,
          30.66668701171875
        ],
        [
          -146.6666259765625,
          30.66668701171875
        ],
        [
          -159.33331298828125,
          30.66668701171875
        ],
        [
          -165.33331298828125,
          30.66668701171875
        ],
        [
          -174,
          30.66668701171875
        ],
        [
          -182,
          30.66668701171875
        ],
        [
          -186,
          30.66668701171875
        ],
        [
          -188,
          30.66668701171875
        ],
        [
          -190,
          30.66668701171875
        ],
        [
          -192,
          30.66668701171875
        ],
        [
          -193.33331298828125,
          30.66668701171875
        ],
        [
          -194,
          30.66668701171875
        ],
        [
          -196.6666259765625,
          30
        ],
        [
          -198.6666259765625,
          28
        ],
        [
          -204,
          26
        ],
        [
          -206,
          24.66668701171875
        ],
        [
          -209.33331298828125,
          24
        ],
        [
          -211.33331298828125,
          22.66668701171875
        ],
        [
          -212.6666259765625,
          21.33331298828125
        ],
        [
          -214.6666259765625,
          19.33331298828125
        ],
        [
          -218,
          17.33331298828125
        ],
        [
          -222.6666259765625,
          15.33331298828125
        ],
        [
          -224,
          14
        ],
        [
          -226,
          13.33331298828125
        ],
        [
          -227.33331298828125,
          12
        ],
        [
          -227.33331298828125,
          10
        ],
        [
          -227.33331298828125,
          8
        ],
        [
          -228,
          6.66668701171875
        ],
        [
          -231.33331298828125,
          2.66668701171875
        ],
        [
          -232,
          1.33331298828125
        ],
        [
          -232,
          -2
        ],
        [
          -234.6666259765625,
          -8
        ],
        [
          -234.6666259765625,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -234.6666259765625,
        -8
      ]
    },
    {
      "id": "6GOOBiqOXSFOm34SLvQdp",
      "type": "freedraw",
      "x": 405.66668701171875,
      "y": 457.3333435058594,
      "width": 130.00003051757812,
      "height": 181.33331298828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 268773093,
      "version": 66,
      "versionNonce": 1148829893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3.33331298828125
        ],
        [
          0,
          -11.33331298828125
        ],
        [
          -0.666656494140625,
          -16
        ],
        [
          -0.666656494140625,
          -22
        ],
        [
          -0.666656494140625,
          -24
        ],
        [
          -0.666656494140625,
          -28.666656494140625
        ],
        [
          -0.666656494140625,
          -32.666656494140625
        ],
        [
          -0.666656494140625,
          -37.33331298828125
        ],
        [
          -0.666656494140625,
          -39.33331298828125
        ],
        [
          -0.666656494140625,
          -60
        ],
        [
          -0.666656494140625,
          -61.33331298828125
        ],
        [
          1.333343505859375,
          -70
        ],
        [
          2.66668701171875,
          -77.33331298828125
        ],
        [
          2.66668701171875,
          -80
        ],
        [
          2.66668701171875,
          -80.66665649414062
        ],
        [
          3.333343505859375,
          -82.66665649414062
        ],
        [
          4.66668701171875,
          -86
        ],
        [
          4.66668701171875,
          -86.66665649414062
        ],
        [
          6,
          -90
        ],
        [
          9.333343505859375,
          -97.33331298828125
        ],
        [
          11.333343505859375,
          -100.66665649414062
        ],
        [
          15.333343505859375,
          -107.33331298828125
        ],
        [
          18.66668701171875,
          -112
        ],
        [
          23.333343505859375,
          -118.66665649414062
        ],
        [
          25.333343505859375,
          -120.66665649414062
        ],
        [
          28,
          -124
        ],
        [
          31.333343505859375,
          -128.66665649414062
        ],
        [
          34.66668701171875,
          -132
        ],
        [
          39.333343505859375,
          -138
        ],
        [
          44.66668701171875,
          -142
        ],
        [
          48.66668701171875,
          -145.33331298828125
        ],
        [
          51.333343505859375,
          -148.66665649414062
        ],
        [
          60,
          -153.33331298828125
        ],
        [
          66,
          -157.33331298828125
        ],
        [
          69.3333740234375,
          -160.66665649414062
        ],
        [
          72.66668701171875,
          -161.33331298828125
        ],
        [
          78.66668701171875,
          -164.66665649414062
        ],
        [
          84.66668701171875,
          -167.33331298828125
        ],
        [
          91.3333740234375,
          -170
        ],
        [
          93.3333740234375,
          -170
        ],
        [
          104,
          -174.66665649414062
        ],
        [
          106,
          -174.66665649414062
        ],
        [
          107.3333740234375,
          -176
        ],
        [
          109.3333740234375,
          -176
        ],
        [
          112.66668701171875,
          -176.66665649414062
        ],
        [
          120.66668701171875,
          -179.33331298828125
        ],
        [
          124,
          -180
        ],
        [
          127.3333740234375,
          -181.33331298828125
        ],
        [
          128.66668701171875,
          -181.33331298828125
        ],
        [
          129.3333740234375,
          -181.33331298828125
        ],
        [
          129.3333740234375,
          -181.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        129.3333740234375,
        -181.33331298828125
      ]
    },
    {
      "id": "8XDoUa5deixZxM7MkglWf",
      "type": "line",
      "x": 497.66668701171875,
      "y": 260.66668701171875,
      "width": 37.33331298828125,
      "height": 14.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 106041029,
      "version": 82,
      "versionNonce": 1869570085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          4.666656494140625
        ],
        [
          37.33331298828125,
          14.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NVnHu_cNapWiWL2sd814V",
      "type": "line",
      "x": 520,
      "y": 304.6666564941406,
      "width": 16.66668701171875,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1201669445,
      "version": 82,
      "versionNonce": 164749483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.66668701171875,
          -28.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MambKryCSgIh139g1hkSQ",
      "type": "line",
      "x": 798.3333740234375,
      "y": 440.66668701171875,
      "width": 26.6666259765625,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1564337541,
      "version": 24,
      "versionNonce": 2043056971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.6666259765625,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgWbPmJSKyM7yYmCxIGpt",
      "type": "line",
      "x": 785.6666870117188,
      "y": 416.66668701171875,
      "width": 14.66668701171875,
      "height": 22.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 926659397,
      "version": 20,
      "versionNonce": 1511480037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.66668701171875,
          22.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h8eOhiXiZbJMPrBEekRiq",
      "type": "line",
      "x": 501,
      "y": 561.3333740234375,
      "width": 5.33331298828125,
      "height": 36.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 84896587,
      "version": 19,
      "versionNonce": 2043408875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.33331298828125,
          36.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ERtqNBCPH7BwuJB2hmteD",
      "type": "line",
      "x": 503,
      "y": 562,
      "width": 27.33331298828125,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 622339717,
      "version": 26,
      "versionNonce": 1318368837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.33331298828125,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xOSn4x5u37jMEzD-nM58N",
      "type": "text",
      "x": 516.3333740234375,
      "y": 167,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1802532459,
      "version": 66,
      "versionNonce": 1759687467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130373,
      "link": null,
      "locked": false,
      "text": "Write a failling test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write a failling test"
    },
    {
      "id": "wJp4T1Oipk5Xa9H2iLPNg",
      "type": "text",
      "x": 771,
      "y": 580.3333129882812,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975759595,
      "version": 54,
      "versionNonce": 337188299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130374,
      "link": null,
      "locked": false,
      "text": "Make the test pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Make the test pass"
    },
    {
      "id": "PYHYpGJ_BoKwQYzb6E5xR",
      "type": "text",
      "x": 211.222178141276,
      "y": 586.7778523763021,
      "width": 267,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68205515,
      "version": 174,
      "versionNonce": 370330251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287554452,
      "link": null,
      "locked": false,
      "text": "Make the code sustainable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Make the code sustainable"
    },
    {
      "id": "VQgBc8TcolSPq5y66yOer",
      "type": "rectangle",
      "x": 563.8888549804688,
      "y": 851.8055788675942,
      "width": 159,
      "height": 49,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 335907147,
      "version": 160,
      "versionNonce": 1178288197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caa9Fvx0Yu6fLglXZYcR_"
        },
        {
          "id": "X85a6PIfJUhXyabPmLTNP",
          "type": "arrow"
        },
        {
          "id": "-WJ5f5WjoBIxOV3MO5hxh",
          "type": "arrow"
        }
      ],
      "updated": 1673287584617,
      "link": null,
      "locked": false
    },
    {
      "id": "caa9Fvx0Yu6fLglXZYcR_",
      "type": "text",
      "x": 625.8888549804688,
      "y": 863.8055788675942,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1865668683,
      "version": 125,
      "versionNonce": 1045140107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287584618,
      "link": null,
      "locked": false,
      "text": "Act",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VQgBc8TcolSPq5y66yOer",
      "originalText": "Act"
    },
    {
      "id": "MCzzG2tkt3aHtt1VnuINr",
      "type": "text",
      "x": 380.33331298828125,
      "y": 855.2499961853027,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514193349,
      "version": 55,
      "versionNonce": 929062667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-WJ5f5WjoBIxOV3MO5hxh",
          "type": "arrow"
        }
      ],
      "updated": 1673287130374,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input"
    },
    {
      "id": "oJbDhmnB3nIy7nWFJ1eBN",
      "type": "text",
      "x": 842.3333740234375,
      "y": 855.9166526794434,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203984811,
      "version": 75,
      "versionNonce": 882977573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X85a6PIfJUhXyabPmLTNP",
          "type": "arrow"
        }
      ],
      "updated": 1673287130374,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "output"
    },
    {
      "id": "-WJ5f5WjoBIxOV3MO5hxh",
      "type": "arrow",
      "x": 440.3089934648912,
      "y": 870.2455594415133,
      "width": 122.35486151557751,
      "height": 0.9071828294163424,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1181675717,
      "version": 256,
      "versionNonce": 791325643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287584619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.35486151557751,
          -0.9071828294163424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCzzG2tkt3aHtt1VnuINr",
        "gap": 5.975680476609963,
        "focus": 0.22817092032798333
      },
      "endBinding": {
        "elementId": "VQgBc8TcolSPq5y66yOer",
        "gap": 1.2250000000000003,
        "focus": 0.3015502100894496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X85a6PIfJUhXyabPmLTNP",
      "type": "arrow",
      "x": 730.4579700119707,
      "y": 873.6866501052086,
      "width": 107.89168997148806,
      "height": 5.1315779426875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 414150757,
      "version": 281,
      "versionNonce": 1005521195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287584618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.89168997148806,
          -5.1315779426875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQgBc8TcolSPq5y66yOer",
        "gap": 7.5691150315019415,
        "focus": 0.057199762823362435
      },
      "endBinding": {
        "elementId": "oJbDhmnB3nIy7nWFJ1eBN",
        "gap": 3.9837140399787545,
        "focus": 0.11667871702620068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jygyf_gSSiYqs7_2hrIGB",
      "type": "text",
      "x": 367.00006103515625,
      "y": 936.2499656677246,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1111682955,
      "version": 21,
      "versionNonce": 1641437259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130374,
      "link": null,
      "locked": false,
      "text": "(Prepare)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Prepare)"
    },
    {
      "id": "GE86ZtQA8VEMjMq6XlJYf",
      "type": "text",
      "x": 800.5555826822915,
      "y": 944.4643650771757,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1252509797,
      "version": 57,
      "versionNonce": 1825868491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287513884,
      "link": null,
      "locked": false,
      "text": "(Assert)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Assert)"
    },
    {
      "id": "HruZfvPhGS6isPcow-U8S",
      "type": "rectangle",
      "x": 345.0001220703125,
      "y": 1041.5832786560059,
      "width": 567.9999999999999,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361401573,
      "version": 156,
      "versionNonce": 1999938859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287213535,
      "link": null,
      "locked": false
    },
    {
      "id": "SOrCDdB4Ihzn9sUKhn2Hk",
      "type": "line",
      "x": 437.00006103515625,
      "y": 1020.9166221618652,
      "width": 8,
      "height": 228.66665649414062,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 303601477,
      "version": 71,
      "versionNonce": 999227787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          228.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wE1WSYnrC6krH98fslypV",
      "type": "line",
      "x": 538.3333740234375,
      "y": 1028.2499656677246,
      "width": 4,
      "height": 206.66668701171875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2094038245,
      "version": 87,
      "versionNonce": 1284516837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287240650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          206.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "no1PpCaujqYAxzftYsZ0o",
      "type": "line",
      "x": 639.0000610351562,
      "y": 1027.5832786560059,
      "width": 4,
      "height": 207.3333740234375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1864866117,
      "version": 63,
      "versionNonce": 1022138411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          207.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_HAnfkvaYi9J272iWOrpN",
      "type": "line",
      "x": 732.3333740234375,
      "y": 1024.9166221618652,
      "width": 1.3333740234375,
      "height": 227.33334350585938,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1461197157,
      "version": 53,
      "versionNonce": 1206424581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          227.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5v5fW4B5O4olLuMNTvLfL",
      "type": "line",
      "x": 818.3333740234375,
      "y": 1023.5832786560059,
      "width": 0,
      "height": 226.66668701171875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1282495653,
      "version": 61,
      "versionNonce": 2006866635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287130375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          226.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wzACRWVkjszJvfd6wiM9e",
      "type": "text",
      "x": 647.0000305175781,
      "y": 1048.4166221618652,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751482021,
      "version": 63,
      "versionNonce": 963440069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287188283,
      "link": null,
      "locked": false,
      "text": "computed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "computed"
    },
    {
      "id": "RMaYpvUYdpZihoNrt0k9f",
      "type": "text",
      "x": 737.6667175292969,
      "y": 1049.0832786560059,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005458155,
      "version": 39,
      "versionNonce": 728282949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287140664,
      "link": null,
      "locked": false,
      "text": "expected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "expected"
    },
    {
      "id": "RP4duul3T2QN_eYtG-0zw",
      "type": "text",
      "x": 824.6667175292969,
      "y": 1048.4166221618652,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361164971,
      "version": 47,
      "versionNonce": 1042375211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287140665,
      "link": null,
      "locked": false,
      "text": "test OK?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "test OK?"
    },
    {
      "id": "qHDp1Zr11lLhPLt5akQG-",
      "type": "text",
      "x": 363.00006103515625,
      "y": 1048.4166526794434,
      "width": 267,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214194277,
      "version": 172,
      "versionNonce": 1613721387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287217424,
      "link": null,
      "locked": false,
      "text": "input 1     input 2       input 3 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "input 1     input 2       input 3 "
    },
    {
      "id": "Mqexvjr1hSquyai66mgU_",
      "type": "line",
      "x": 348.3333740234375,
      "y": 1107.583339691162,
      "width": 546.0000305175781,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924270757,
      "version": 65,
      "versionNonce": 128940581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287221501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.0000305175781,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gzsRghjWHh9LrcOleZbJg",
      "type": "line",
      "x": 335.0000305175781,
      "y": 1138.916591644287,
      "width": 554,
      "height": 6.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037620965,
      "version": 76,
      "versionNonce": 1733951461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287224071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554,
          6.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XMk2qItPh6em1y0O_9ecg",
      "type": "line",
      "x": 349.6667175292969,
      "y": 1173.583339691162,
      "width": 540.6666870117188,
      "height": 6.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1335842667,
      "version": 56,
      "versionNonce": 1312092261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287226870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.6666870117188,
          6.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3WS4Pse3lXDkmp7xbtqKr",
      "type": "line",
      "x": 351.66668701171875,
      "y": 1210.2499656677246,
      "width": 532.6667175292969,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382530757,
      "version": 56,
      "versionNonce": 736609989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287229213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.6667175292969,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_PGQ_K0nXUGtjsA0Mi4IB",
      "type": "line",
      "x": 408.33911696445114,
      "y": 896.9626292566936,
      "width": 2.754026085412363,
      "height": 32.13031233421145,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BaEUf512dCdVys8bJ8u51"
      ],
      "roundness": null,
      "seed": 1593578859,
      "version": 70,
      "versionNonce": 780831429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287498548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.754026085412363,
          32.13031233421145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2fvHA6mikP0p3SI5DHQAD",
      "type": "line",
      "x": 416.2077629227722,
      "y": 898.0117840522365,
      "width": 2.3605937874962706,
      "height": 32.13030633091114,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BaEUf512dCdVys8bJ8u51"
      ],
      "roundness": null,
      "seed": 1028403211,
      "version": 61,
      "versionNonce": 819391013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287498548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3605937874962706,
          32.13030633091114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zAxmsLd8qWVvkNeoD5PeJ",
      "type": "line",
      "x": 399.1590320141768,
      "y": 920.1751348337407,
      "width": 9.704665349696086,
      "height": 13.770130427061758,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BaEUf512dCdVys8bJ8u51"
      ],
      "roundness": null,
      "seed": 469759659,
      "version": 57,
      "versionNonce": 488660357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287498548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.704665349696086,
          13.770130427061758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v_umdl-WJ6pR7kW6ve-5X",
      "type": "line",
      "x": 423.42069238676686,
      "y": 922.4045925263322,
      "width": 14.294710826483538,
      "height": 10.491523942227786,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BaEUf512dCdVys8bJ8u51"
      ],
      "roundness": null,
      "seed": 163703115,
      "version": 56,
      "versionNonce": 1520723173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287498548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.294710826483538,
          10.491523942227786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lHshrafh9_kn-zatZk1S8",
      "type": "line",
      "x": 860.198938068494,
      "y": 892.85964800048,
      "width": 2.380771344834979,
      "height": 27.77567260930096,
      "angle": 6.727742497238481,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rXmKkD2QvRdDNkECeFUP"
      ],
      "roundness": null,
      "seed": 49397061,
      "version": 189,
      "versionNonce": 1402774283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287519718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.380771344834979,
          27.77567260930096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lmlWQfrQ_MgvUco5C2dbh",
      "type": "line",
      "x": 865.6007059382074,
      "y": 896.8201084930777,
      "width": 2.040661152715661,
      "height": 27.77566741963139,
      "angle": 6.727742497238481,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rXmKkD2QvRdDNkECeFUP"
      ],
      "roundness": null,
      "seed": 79033259,
      "version": 180,
      "versionNonce": 1010509605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287519718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.040661152715661,
          27.77566741963139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Ob-swCytQh-XXT-_k9YH",
      "type": "line",
      "x": 847.7171407017861,
      "y": 910.5158245543554,
      "width": 8.389386468832193,
      "height": 11.903856724174846,
      "angle": 6.727742497238481,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rXmKkD2QvRdDNkECeFUP"
      ],
      "roundness": null,
      "seed": 1155181989,
      "version": 176,
      "versionNonce": 365562283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287519718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.389386468832193,
          11.903856724174846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EZY77MHdPX02l2-zNsOeC",
      "type": "line",
      "x": 867.0836820746039,
      "y": 917.0413024704509,
      "width": 12.357340440113745,
      "height": 9.069601663401114,
      "angle": 6.727742497238481,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rXmKkD2QvRdDNkECeFUP"
      ],
      "roundness": null,
      "seed": 1484837579,
      "version": 175,
      "versionNonce": 183827077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287519718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.357340440113745,
          9.069601663401114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IoI61en_jLKO5814Osek2",
      "type": "text",
      "x": 828.2121632244896,
      "y": 1081.583279648788,
      "width": 183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586083051,
      "version": 45,
      "versionNonce": 59374411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287374339,
      "link": null,
      "locked": false,
      "text": "computed = expected ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "computed = expected ?"
    },
    {
      "id": "1NV8j6NHAhMqJCHG11OQD",
      "type": "freedraw",
      "x": 352.0372571330906,
      "y": 1023.5308678153838,
      "width": 268.88890584309917,
      "height": 27.777811686198,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055970923,
      "version": 142,
      "versionNonce": 1232302187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287480094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -10.769207294170682
        ],
        [
          0,
          -12.193688721372109
        ],
        [
          1.8935551536433313,
          -12.90596203926278
        ],
        [
          4.733931224807785,
          -14.330443466464207
        ],
        [
          6.627529719150476,
          -15.75499010224555
        ],
        [
          7.57430729597224,
          -15.75499010224555
        ],
        [
          9.467905790314932,
          -15.75499010224555
        ],
        [
          15.148657932643838,
          -15.75499010224555
        ],
        [
          21.776187651794316,
          -15.75499010224555
        ],
        [
          24.61656372295877,
          -15.75499010224555
        ],
        [
          31.244136782808607,
          -16.46719821155645
        ],
        [
          32.19091435963037,
          -16.46719821155645
        ],
        [
          34.08451285397306,
          -16.46719821155645
        ],
        [
          35.031290430794726,
          -16.46719821155645
        ],
        [
          37.87166650195918,
          -17.89174484733779
        ],
        [
          42.60564106746632,
          -18.60395295664855
        ],
        [
          45.44601713863078,
          -20.740707701740646
        ],
        [
          50.17994836343856,
          -22.165254337521986
        ],
        [
          53.02032443460302,
          -23.589735764723557
        ],
        [
          53.96714535212404,
          -23.589735764723557
        ],
        [
          55.860700505767376,
          -24.302009082614234
        ],
        [
          57.75434234080943,
          -25.726490509815658
        ],
        [
          58.70107657693183,
          -26.438763827706328
        ],
        [
          60.594718411973886,
          -27.863245254907756
        ],
        [
          60.594718411973886,
          -28.57551857279843
        ],
        [
          60.594718411973886,
          -30
        ],
        [
          60.594718411973886,
          -29.287726682109327
        ],
        [
          60.594718411973886,
          -28.57551857279843
        ],
        [
          60.594718411973886,
          -24.302009082614234
        ],
        [
          60.594718411973886,
          -22.87746244683289
        ],
        [
          61.54145264809629,
          -19.31622627453922
        ],
        [
          63.43509448313834,
          -18.60395295664855
        ],
        [
          68.16902570794612,
          -15.042716784354878
        ],
        [
          79.53052999260385,
          -13.618235357153452
        ],
        [
          96.57278641959037,
          -12.193688721372109
        ],
        [
          105.09391463308363,
          -10.769207294170682
        ],
        [
          124.02972621371349,
          -10.769207294170682
        ],
        [
          132.55085442720673,
          -9.34472586696911
        ],
        [
          137.28487233341326,
          -9.34472586696911
        ],
        [
          140.12524840457772,
          -9.34472586696911
        ],
        [
          148.64637661807095,
          -9.34472586696911
        ],
        [
          155.27386299652215,
          -9.34472586696911
        ],
        [
          161.9014360563721,
          -9.34472586696911
        ],
        [
          167.5821881987008,
          -9.34472586696911
        ],
        [
          174.20976125855074,
          -9.34472586696911
        ],
        [
          186.51799977933086,
          -9.34472586696911
        ],
        [
          202.6135219701951,
          -9.34472586696911
        ],
        [
          208.29427411252382,
          -9.34472586696911
        ],
        [
          224.3897096219893,
          -9.34472586696911
        ],
        [
          245.21916303766142,
          -9.34472586696911
        ],
        [
          249.95309426246914,
          -9.34472586696911
        ],
        [
          255.633846404798,
          -9.34472586696911
        ],
        [
          256.5806673223191,
          -9.34472586696911
        ],
        [
          258.47422247596234,
          -7.920179231187768
        ],
        [
          260.36777762960594,
          -7.920179231187768
        ],
        [
          261.3145985471269,
          -7.920179231187768
        ],
        [
          263.20815370077025,
          -7.207971121877012
        ],
        [
          264.15497461829125,
          -7.207971121877012
        ],
        [
          266.04852977193457,
          -5.78342448609567
        ],
        [
          266.99535068945556,
          -5.071216376784914
        ],
        [
          268.88890584309917,
          -3.6466697410035724
        ],
        [
          268.88890584309917,
          -2.2221883138020004
        ],
        [
          268.88890584309917,
          -2.2221883138020004
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        315.55552164713555,
        13.333333333333485
      ]
    },
    {
      "id": "Xff9hbP3Ku__dLsefnG7P",
      "type": "freedraw",
      "x": 640.9261629761897,
      "y": 1020.1975344820503,
      "width": 83.33333333333348,
      "height": 11.111145019531248,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1404922475,
      "version": 75,
      "versionNonce": 908077835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287483647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -15.33325683587496
        ],
        [
          1.041697661058304,
          -16.222137044145768
        ],
        [
          4.166695276874477,
          -16.222137044145768
        ],
        [
          6.249995231632132,
          -16.666597493444986
        ],
        [
          7.2916928926904365,
          -16.666597493444986
        ],
        [
          9.374992847448093,
          -16.666597493444986
        ],
        [
          14.583385785380873,
          -15.777717285174177
        ],
        [
          17.708383401196834,
          -15.777717285174177
        ],
        [
          20.833381017012794,
          -15.777717285174177
        ],
        [
          24.999980926528316,
          -15.777717285174177
        ],
        [
          27.083376248644925,
          -15.777717285174177
        ],
        [
          32.29167381921876,
          -15.777717285174177
        ],
        [
          35.416671435034715,
          -15.777717285174177
        ],
        [
          36.458369096093016,
          -15.777717285174177
        ],
        [
          38.54166905085067,
          -15.777717285174177
        ],
        [
          39.58336671190898,
          -15.777717285174177
        ],
        [
          41.66666666666685,
          -16.222137044145768
        ],
        [
          42.70836432772515,
          -17.555477701715702
        ],
        [
          44.791664282482806,
          -18.888818359285636
        ],
        [
          46.874964237240675,
          -19.333278808584854
        ],
        [
          47.91666189829898,
          -20.222159016855663
        ],
        [
          47.91666189829898,
          -21.555499674425597
        ],
        [
          47.91666189829898,
          -21.99996012372481
        ],
        [
          47.91666189829898,
          -23.333300781294746
        ],
        [
          47.91666189829898,
          -25.111101888163986
        ],
        [
          47.91666189829898,
          -25.555521647135492
        ],
        [
          47.91666189829898,
          -24.666641438864772
        ],
        [
          47.91666189829898,
          -23.777761230593963
        ],
        [
          47.91666189829898,
          -23.333300781294746
        ],
        [
          47.91666189829898,
          -22.44442057302403
        ],
        [
          47.91666189829898,
          -21.99996012372481
        ],
        [
          49.99996185305663,
          -21.111079915454095
        ],
        [
          49.99996185305663,
          -20.666619466154877
        ],
        [
          49.99996185305663,
          -19.777739257884072
        ],
        [
          51.04165951411494,
          -19.777739257884072
        ],
        [
          54.1666571299309,
          -19.777739257884072
        ],
        [
          59.37495470050473,
          -19.333278808584854
        ],
        [
          62.49995231632069,
          -18.444398600314138
        ],
        [
          65.62494993213686,
          -18.444398600314138
        ],
        [
          67.70834525425347,
          -18.444398600314138
        ],
        [
          68.74994754795281,
          -18.444398600314138
        ],
        [
          71.87494516376879,
          -18.444398600314138
        ],
        [
          73.95834048588539,
          -18.444398600314138
        ],
        [
          77.08333810170156,
          -17.555477701715702
        ],
        [
          80.20833571751753,
          -17.555477701715702
        ],
        [
          82.29163567227518,
          -17.555477701715702
        ],
        [
          82.29163567227518,
          -16.222137044145768
        ],
        [
          83.33333333333348,
          -15.777717285174177
        ],
        [
          83.33333333333348,
          -14.888796386575745
        ],
        [
          83.33333333333348,
          -14.444376627604242
        ],
        [
          83.33333333333348,
          -14.444376627604242
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        88.88895670572924,
        2.2221883138020075
      ]
    },
    {
      "id": "A7WCCPR45p3ydi-sMN3_-",
      "type": "freedraw",
      "x": 748.7039746623877,
      "y": 1013.5308678153838,
      "width": 168.88885498046875,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 489503403,
      "version": 63,
      "versionNonce": 1855754667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287487455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1110432942707575,
          2.220446049250313e-16
        ],
        [
          1.111043294270758,
          -2.2222900390625
        ],
        [
          4.4443766276042425,
          -3.3333333333334845
        ],
        [
          7.7777099609375,
          -3.333333333333485
        ],
        [
          7.7777099609375,
          -5.555623372395985
        ],
        [
          14.444376627604242,
          -7.7778116861979925
        ],
        [
          17.7777099609375,
          -7.7778116861979925
        ],
        [
          23.333333333333258,
          -8.888956705729242
        ],
        [
          26.666666666666742,
          -8.888956705729242
        ],
        [
          32.22218831380201,
          -8.888956705729242
        ],
        [
          33.33333333333326,
          -8.888956705729242
        ],
        [
          35.55552164713549,
          -8.888956705729242
        ],
        [
          41.11104329427076,
          -11.11114501953125
        ],
        [
          44.44437662760424,
          -11.11114501953125
        ],
        [
          45.55552164713549,
          -11.11114501953125
        ],
        [
          47.7777099609375,
          -11.11114501953125
        ],
        [
          48.88885498046875,
          -11.11114501953125
        ],
        [
          51.11104329427076,
          -11.11114501953125
        ],
        [
          52.22218831380201,
          -11.11114501953125
        ],
        [
          55.55552164713549,
          -11.11114501953125
        ],
        [
          61.11104329427076,
          -12.2222900390625
        ],
        [
          62.22218831380201,
          -12.2222900390625
        ],
        [
          62.22218831380201,
          -14.444478352864735
        ],
        [
          64.44437662760424,
          -14.444478352864735
        ],
        [
          64.44437662760424,
          -15.555623372395985
        ],
        [
          66.66666666666674,
          -17.777811686197992
        ],
        [
          67.7777099609375,
          -20
        ],
        [
          70,
          -21.11114501953125
        ],
        [
          71.11104329427076,
          -23.333333333333485
        ],
        [
          73.33333333333326,
          -24.444478352864735
        ],
        [
          73.33333333333326,
          -26.666666666666742
        ],
        [
          74.44437662760424,
          -26.666666666666742
        ],
        [
          74.44437662760424,
          -25.555623372395985
        ],
        [
          74.44437662760424,
          -24.444478352864735
        ],
        [
          76.66666666666674,
          -21.11114501953125
        ],
        [
          80,
          -18.888956705729242
        ],
        [
          83.33333333333326,
          -16.666666666666742
        ],
        [
          88.88885498046875,
          -15.555623372395985
        ],
        [
          92.22218831380201,
          -15.555623372395985
        ],
        [
          95.55552164713549,
          -13.333333333333485
        ],
        [
          98.88885498046875,
          -13.333333333333485
        ],
        [
          102.22218831380201,
          -13.333333333333485
        ],
        [
          110,
          -13.333333333333485
        ],
        [
          113.33333333333326,
          -13.333333333333485
        ],
        [
          117.7777099609375,
          -13.333333333333485
        ],
        [
          125.55552164713549,
          -13.333333333333485
        ],
        [
          133.33333333333326,
          -13.333333333333485
        ],
        [
          138.88885498046875,
          -13.333333333333485
        ],
        [
          145.5555216471355,
          -13.333333333333485
        ],
        [
          151.11104329427076,
          -13.333333333333485
        ],
        [
          154.44437662760424,
          -13.333333333333485
        ],
        [
          160,
          -13.333333333333485
        ],
        [
          162.222188313802,
          -13.333333333333485
        ],
        [
          163.33333333333326,
          -13.333333333333485
        ],
        [
          165.5555216471355,
          -12.2222900390625
        ],
        [
          165.5555216471355,
          -10
        ],
        [
          166.66666666666674,
          -10
        ],
        [
          166.66666666666674,
          -8.888956705729242
        ],
        [
          168.88885498046875,
          -6.6666666666667425
        ],
        [
          168.88885498046875,
          -6.6666666666667425
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        168.88885498046875,
        -6.6666666666667425
      ]
    },
    {
      "id": "c2jO8REcmxFirj5n4gVtK",
      "type": "line",
      "x": 666.3734216437751,
      "y": 925.4058166332455,
      "width": 2.754026085412363,
      "height": 32.13031233421145,
      "angle": 5.8698931870064275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jckLsx_E75qWKS468EeRY"
      ],
      "roundness": null,
      "seed": 311457285,
      "version": 142,
      "versionNonce": 1037918693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287523585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.754026085412363,
          32.13031233421145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-vU0xJVQI8G3EAlp46aea",
      "type": "line",
      "x": 674.1711959389219,
      "y": 923.4868209760295,
      "width": 2.3605937874962706,
      "height": 32.13030633091114,
      "angle": 5.8698931870064275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jckLsx_E75qWKS468EeRY"
      ],
      "roundness": null,
      "seed": 1266511205,
      "version": 133,
      "versionNonce": 579721963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287523585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3605937874962706,
          32.13030633091114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVmywrNG15Wwq0QSqQKFS",
      "type": "line",
      "x": 663.3141367932266,
      "y": 948.9540125136243,
      "width": 9.704665349696086,
      "height": 13.770130427061758,
      "angle": 5.8698931870064275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jckLsx_E75qWKS468EeRY"
      ],
      "roundness": null,
      "seed": 2123659461,
      "version": 129,
      "versionNonce": 2046942533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287523585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.704665349696086,
          13.770130427061758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WcLkehC7o2KvLJNiGOnTJ",
      "type": "line",
      "x": 686.2536163950386,
      "y": 945.9008139052655,
      "width": 14.294710826483538,
      "height": 10.491523942227786,
      "angle": 5.8698931870064275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jckLsx_E75qWKS468EeRY"
      ],
      "roundness": null,
      "seed": 91428901,
      "version": 128,
      "versionNonce": 92882315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673287523585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.294710826483538,
          10.491523942227786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}